class Box
{
private:
    int l, b, h;
public:
    Box(int l=0, int b=0, int h=0):l(l), b(b), h(h)
    {}
    Box(const Box& aBox)
    {
        l=aBox.l;
        b=aBox.b;
        h=aBox.h;
    }
    int getLength()
    {
        return l;
    }
    int getBreadth()
    {
        return b;
    }
    int getHeight()
    {
        return h;
    }
    long long CalculateVolume()
    {
        return (long long) l*b*h;
    }
    bool operator<(Box& B)
        {
            if (l < B.l)
                return true;
            else if (l == B.l && b < B.b)
                return true;
            else if (l == B.l && b == B.b && h < B.h)
                return true;
            return false;
            
        }
    friend ostream&operator<<(ostream&os,const Box&aBox)
    {
        os<<aBox.l<<" "<<aBox.b<<" "<<aBox.h;
        return os;
    }
